{
  "exclude": ["./tests", "./app/**/*.(test|spec).ts"],
  "include": ["**/*.ts", "**/*.tsx", "vitest.config.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "node"
    }
  },
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": ["vitest/globals"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@/components/ui/*": ["./app/components/ui/*"]
    },
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
